{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "vite.config.js"]
}
